1587368440478	Delete resource 'howtodoinjavaSpringbootCrudOperationsExampleWithHibernate'
1587373260364	Delete resource 'springApp'
1587373483646	Rename Java project 'springbootHibernate'
1587538517954	Delete resource 'jdbsexample'
1587545870990	Rename Java project 'firstspring'
1587545918174	Rename Java project 'spring-autowiring-qualifier'
1587545948868	Rename Java project 'spring-comman-annotations'
1587545988128	Rename Java project 'spring-value-required-annotation'
1587546017292	Rename Java project 'spring-dependency-injection'
1587546054987	Rename Java project 'dependencyinjection'
1587546076597	Rename Java project 'dependency-injection-object'
1587546114738	Rename Java project 'springbootdemo'
1587546182949	Rename Java project 'spring-boot-rest-2'
1587546229484	Rename Java project 'demohib'
1587546285841	Rename Java project 'springioc'
1587546320679	Rename Java project 'java8feature'
1587546404101	Rename Java project 'demo-1'
1587546450038	Rename Java project 'demo'
1587640478831	Delete resource 'hellokoding-jpahibernate-SB-Postgresql'
1587640623263	Delete resource 'hellokoding-JPAHibernate-Postgres-SB'
1587640788401	Rename resource 'hellokoding.hellokoding_JPAHibernate_Postgres_SB'
1587641822592	Delete resource 'hellokoding_JPAHibernate_Postgres_SB'
1587722842349	Delete resource 'telusko-spring-data-mvc-SB-1'
